<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/ec_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EC"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/exchange_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXCHANGE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="50dp" />

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="4dp"
            android:background="@drawable/loading_background">

            <View
                android:id="@+id/loading_view"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@android:color/white"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout> 